{
  "name": "@openenergytools/scl-diff",
  "description": "Function library supporting SCL diffing",
  "license": "Apache-2.0",
  "author": "Jakob Vogelsang",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/describe.js",
  "types": "./dist/describe.d.ts",
  "files": [
    "/dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenEnergyTools/scl-diff.git"
  },
  "scripts": {
    "start": "npm run build && concurrently -k -r \"tsc -b --watch --preserveWatchOutput\" \"wds\"",
    "lint": "eslint --ext .ts,.html . && prettier \"**/*.ts\" --check ",
    "format": "eslint --ext .ts,.html . --fix && prettier \"**/*.ts\" --write",
    "test": "wtr --coverage",
    "test:watch": "wtr --watch --coverage",
    "doc": "npx rimraf doc && typedoc --out doc describe.ts",
    "deploy": "npm run doc && npm run build && gh-pages --dist '.'",
    "build": "npx rimraf dist && tsc"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.19.0",
    "chai": "npm:@esm-bundle/chai@^4.3.4-fix.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "gh-pages": "^6.2.0",
    "prettier": "^3.3.3",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3"
  },
  "eslintConfig": {
    "plugins": [
      "@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended-type-checked",
      "plugin:@typescript-eslint/stylistic-type-checked"
    ],
    "parserOptions": {
      "project": true,
      "tsconfigRootDir": "."
    },
    "root": true
  },
  "dependencies": {
    "@material/web": "^2.2.0",
    "@openenergytools/scl-lib": "^1.0.0",
    "lit": "^3.2.1",
    "xxhash-wasm": "^1.0.2"
  }
}
